<!DOCTYPE html>
<html lang="en-US">
<head>
	<link rel="stylesheet" href="Website.css">
	<meta charset="UTF-8">
</head>
<body>
	<div class = "account-info-page">
		<h1 class="account-head-page">ACCOUNT INFORMATION </h1>
		<div class = "form">
			<form class = "account-info-form">
				<input type="text" placeholder="name"/>
				<input type="text" placeholder="email"/>
				<input type="text" placeholder="phone"/>
				<input type="text" placeholder="street"/>
				<input type="text" placeholder="city"/>
				<input type="text" placeholder="state"/>
				<input type="text" placeholder="zipcode"/>
				<button>update</button>
			</form>
		</div>
	</div>
</body>
</html>